<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beanz 2 Refried Beanz</title>
    <link rel= "stylesheet" href="CSS.css">
    <style>
    .titlebox{
        background-image: url("Images/G27NFCX3_output_1.jpeg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position-y: 10%;
        border-radius: 10px;
        z-index: 0;
        margin: 0px;
        padding: 40% 50%;
        position: relative;
    }
    </style>
</head>
<body>
    <div class="NavBar">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="About.html">About</a>
                </li>
                <li>
                    <a href="Contact.html">Contact Us</a>
                </li>
                <li style="float: right; padding-right: 7%;">
                    <a href="#">Download</a>
                </li>
            </ul> 
        
        </nav>
    </div>
    <div class="background">
        <div class="titlebox">
            <h1 style="left: 26%; top: 62%; color: #ffffff;">Beanz 2 Refried Beanz</h1>
            <p style="left: 30%; top: 72%; color: #ffffff; font-size: 4vw;">A Text Adventure Game</p>
        </div>
        <div class="box2" style="top: 40.5%;">
            <img src="Images/Ikea.webp">
            <h1>Contact Us</h1>
            <p style="width: 40%; top: 10%;">We would love to hear your feedback, both on this website and on the game. If you liked or disliked something please let us know! We want to have the best product possible and in order to do so we need your valuable feedback. </p>
        </div>
        <div class="box1" style="top: 60.375%;">
            <img src="Images/acidddd.jpg">
            <h1 style="right:5%">Important Note:</h1>
            <p style="top: 10%; width: 40%; left: 60%;">Please do not include any personal Information in the form, as it passes through a third party for the time being. This is the first website Ive made and I have no clude on how to even begin in gathering the form data.</p>
        </div>
        <div class="box2" style="top: 80.25%;">
            <img src="Images/Fractal.jpg">
            <h1>Form:</h1>
            <form style="left: 1%; top: 15%; width: 50%; z-index: 5009;">
                <label>Purpose For Contacting Us:</label>
                <select id="dropdown" name="dropdown">
                    <option value="bug">Bug Report/Typo</option>
                    <option value="web">Website Suggestion</option>
                    <option value="game">Game Suggestion</option>
                    <option value="rickroll">Rickroll</option>
                    <option value="other">Other</option>
                </select>
                <br>
                <br>
                <label style="text-wrap: wrap; ">Please enter your Request/Suggestion:</label>
                <br>
                <textarea value="Suggestion" name="Suggestion" rows="30%" cols="175%">Insert Your Suggestion Here</textarea>
                <br>
                <input type="submit" style="font-size: 2vw;">
            </form>
        </div>
    </div>
</body>
</html>